# test_android

./: README.md  build.gradle
.github/workflows/: app_workflow.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalog/: MainActivity.kt
app/src/main/java/com/example/moviecatalog/db/: AppDatabase.kt
app/src/main/java/com/example/moviecatalog/db/dao/: UserDao.kt
app/src/main/java/com/example/moviecatalog/db/entity/: UsetEntity.kt
app/src/main/java/com/example/moviecatalog/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviecatalog/models/: Movies.kt
app/src/main/java/com/example/moviecatalog/modules/: App.kt
app/src/main/java/com/example/moviecatalog/modules/auth/: LoginAct.kt  RegisterAct.kt
app/src/main/java/com/example/moviecatalog/modules/auth/viewmodel/: LoginVM.kt  RegisterVM.kt
app/src/main/java/com/example/moviecatalog/modules/backup/: BackupAct.kt
app/src/main/java/com/example/moviecatalog/modules/backup/helper/: DriveServiceHelper.java
app/src/main/java/com/example/moviecatalog/modules/main/: MainAct.kt
app/src/main/java/com/example/moviecatalog/modules/main/adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviecatalog/modules/main/viewmodel/: MainVM.kt
app/src/main/java/com/example/moviecatalog/modules/splash/: SplashAct.kt
app/src/main/java/com/example/moviecatalog/network/: NetworkApi.kt  NetworkService.kt
app/src/main/java/com/example/moviecatalog/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/example/moviecatalog/utils/: AppState.kt  AuthSession.kt  BindingAdapters.kt  Constants.kt  RuntimePermission.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_image_24dp.xml
app/src/main/res/layout/: act_backup.xml  act_login.xml  act_main.xml  act_register.xml  act_splash.xml  item_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
